[tox]
envlist =
    py3{11,10,9},pypy3{9}
    style
    docs
    examples
skip_missing_interpreters = true

[testenv]
envtmpdir = {toxworkdir}/tmp/{envname}
deps = -rrequirements/tests.txt
commands = pytest -v --tb=short --basetemp={envtmpdir} {posargs:tests}

[testenv:style]
deps = pre-commit
skip_install = true
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:docs]
deps = sphinx
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html

[testenv:examples]
deps = -rrequirements/examples.txt
commands = pytest tests/test_examples.py
setenv =
    PYTEST_SKIP_EXAMPLES = 0
